<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walle_WEB.Data\Walle_WEB.Data.csproj" />
    <ProjectReference Include="..\Walle_WEB.Model\Walle_WEB.Model.csproj" />
  </ItemGroup>


</Project>
