# wally

./: LICENSE  README.md  Walle_WEB.sln
Walle_WEB.API/: Program.cs  Startup.cs  Walle_WEB.API.csproj  WeatherForecast.cs  appsettings.Development.json
Walle_WEB.API/Controllers/: PeelerBitacoraController.cs  WeatherForecastController.cs
Walle_WEB.API/Properties/: launchSettings.json
Walle_WEB.Data/: Component1.razor  ExampleJsInterop.cs  SqlConfiguration.cs  Walle_WEB.Data.csproj
Walle_WEB.Data/Repositories/: IPeelerRepository.cs  PeelerRepository.cs
Walle_WEB.Model/: Component1.razor  ExampleJsInterop.cs  PeelerBitacora.cs  Walle_WEB.Model.csproj
Walle_WEB.UI/: Program.cs  Startup.cs  Walle_WEB.UI.csproj  _Imports.razor
Walle_WEB.UI/Interfaces/: IPeelerService.cs
Walle_WEB.UI/Pages/: Component.razor  Peeler.razor  _Host.cshtml
Walle_WEB.UI/Properties/: launchSettings.json
Walle_WEB.UI/Services/: PerforadoService.cs
Walle_WEB.UI/Shared/: NavMenu.razor
